let lookback = 14d;
let highValueRoles = dynamic([
    "Global Administrator",
    "Privileged Role Administrator",
    "Security Administrator",
    "Conditional Access Administrator",
    "Intune Administrator"
]);
AuditLogs
| where TimeGenerated >= ago(lookback)
| where OperationName has_any ("Add member to role", "Add eligible member to role", "Activate eligible assignment")
| extend InitiatingUser = tostring(InitiatedBy.user.userPrincipalName)
| extend InitiatingApp = tostring(InitiatedBy.app.displayName)
| mv-expand TargetResources
| extend TargetDisplayName = tostring(TargetResources.displayName)
| extend ModifiedProps = tostring(TargetResources.modifiedProperties)
| where ModifiedProps has_any (highValueRoles) or TargetDisplayName has_any (highValueRoles)
| project
    TimeGenerated,
    OperationName,
    Result,
    InitiatingUser,
    InitiatingApp,
    TargetDisplayName,
    CorrelationId,
    ModifiedProps
| order by TimeGenerated desc
